import React from "react";
import "../App.css";

export default function EducationComponent() {
  return (
    <div>
      <div className="row mt-4">
        <div className="col-4">
          <hr className="hrr"></hr>
        </div>
        <div className="col-4">
          <p className="text-center">EDUCATION</p>
        </div>
        <div className="col-4">
          <hr className="hrr"></hr>
        </div>
      </div>
      <div className="row">
        <div className="col-3">
          <p className="font-weight-bold text-secondary">2016-2020</p>
        </div>
        <div className="col-8 offset-1 text-justify">
          <p className="para">
            <strong>Sri Indu college of engineering and technology, Sheriguda, Telangana</strong>
            <br />
            B.Tech, Electronics and Communication Engineering
            <br />
            <span className="font-italic">GPA: 7.0</span>
          </p>
        </div>
      </div>
      <div className="row">
        <div className="col-3">
          <p className="font-weight-bold text-secondary">2014-2016</p>
        </div>
        <div className="col-8 offset-1 text-justify">
          <p className="para">
            <strong>Narayana jr. COLLEGE, Telangana, India</strong>
            <br />
            Intermediate
            <br />
            <span className="font-italic">Percentage: 90.2</span>
          </p>
        </div>
      </div>
      <div className="row">
        <div className="col-3">
          <p className="font-weight-bold text-secondary">2013-2014</p>
        </div>
        <div className="col-8 offset-1 text-justify">
          <p className="para">
            <strong>Bhashyam  PUBLIC SCHOOL, Telangana, India</strong>
            <br />
            High School <br />
            <span className="font-italic">CGPA: 9.5</span>
          </p>
        </div>
      </div>
    </div>
  );
}
